.footer
  text-align: center
  margin-top: 150px
  padding-bottom: 50px

.footer__logo-link

.footer__logo-image
  $width: 120px
  width: 120px
  margin-bottom: 10px

.footer__copyright
  +kanteiryu
  font-size: 24px
  +mq
    font-size: 20px

$sns-icon-width: 50px
$sns-icon-width-mq: 30px

.footer__links
  margin-bottom: 15px

.footer__twitter
  width: $sns-icon-width
  margin-right: 10px
  +mq
    width: $sns-icon-width-mq

.footer__github
  width: $sns-icon-width
  margin-right: 10px
  +mq
    width: $sns-icon-width-mq

.footer__facebook
  width: $sns-icon-width
  +mq
    width: $sns-icon-width-mq

.footer__staff
  +kanteiryu
  font-size: 11px
  line-height: 1.6
