.hero-image
  width: 100%
  height: 560px
  text-align: center
  background-image: image-url('pic-kabukiza.png')
  background-size: 1060px
  background-position: 50% 130px
  background-repeat: no-repeat
  position: relative
  +mq
    background-position: 45% 80px
    background-size: 550px
    height: 360px

.hero-image__logo
  width: 550px
  margin-top: 15px
  &:hover
    animation: araburu .1s  infinite
  +mq
    margin-top: 0
    width: 300px

.hero-image__train
  $width: 400px
  position: absolute
  top: 400px
  left: 50%
  width: $width
  margin-left: ($width / 2 * -1) - 15px
  animation: araburu .1s  infinite
  +mq
    $width: 220px
    top: 210px
    width: $width
    margin-left: ($width / 2 * -1)

.hero-image__hostess
  $width: 80px
  width: $width
  position: absolute
  top: 310px
  left: 18%
  &:hover
    animation: araburu .1s  infinite
  +mq
    width: 50px
    top: 200px
    left: 5%
    
.hero-image__middle
  $width: 140px
  width: $width
  position: absolute
  top: 400px
  left: 25%
  &:hover
    animation: araburu .1s  infinite
  +mq
    width: 80px
    top: 260px
    left: 12%

.hero-image__attendant
  $width: 100px
  width: $width
  position: absolute
  top: 410px
  right: 33%
  &:hover
    animation: araburu .1s  infinite
  +mq
    width: 62px
    top: 210px
    right: 8%

.hero-image__itasan
  $width: 130px
  width: $width
  position: absolute
  top: 440px
  right: 20%
  &:hover
    animation: araburu .1s  infinite
  +mq
    width: 80px
    top: 270px

