.sponsor
  list-style: none
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  margin: 0 auto
  +mq
    display: block

.sponsor__item
  margin-right: 50px
  +mq
    margin-right: 0
    margin-bottom: 30px

.sponsor__item:last-child
  margin-right: 0

.sponsor__image
  width: 200px

.sponsor__illust
  margin-top: 60px
  text-align: center
  +mq
    margin-top: 30px

.sponsor__bridegroom
  margin-left: 70px
  width: 130px
  +mq
    width: 100px

.sponsor__bride
  width: 220px
  position: relative
  top: 15px
  margin-left: -30px
  +mq
    width: 160px
